<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Definiowanie kotwic w konkretnym miejscu strony</title>
    
    <meta name="keywords" content="HTML5, kotwica, osyłacz, link, hiperłącze">
    <meta name="description" content="Przykład definiowania kotwicy w konkretnym miejscu strony">
    <style>
    img{
        height: 500px;
    }
    </style>
<link id="chromealerabat-link" rel="stylesheet" type="text/css" href="chrome-extension://dacdinoicboceafielngnmjjplncljhj/content.css"></head>
<body data-new-gr-c-s-check-loaded="14.1217.0" data-gr-ext-installed="">
    <h1>Jak definiujemy kotwicę na stronie:</h1>

    <section>
        <h2 id="a_top">Tutaj zdefiniowaliśmy kotwicę o nazwie <i>a_top</i></h2>
        <p>
            <a href="https://michu2020o.github.io/Strony/zadanka/kotwice.html#a_bottom">To jest link do kotwicy dolnej</a>
        </p>
        <figure>
            <img src="https://github.com/car0tek/zadania/blob/main/100_nowe.jpg">
            <figcaption>
                Rys 1: Nowe 100 dolarow
            </figcaption>
        </figure>
    </section>

    <section>
        <br><br><br>
        <p>
            Zdefiniowanie kotwicy w konkretnym miejscu dokumentu HTML<br>
            i wskazanie tej kotwicy w linku do tego dokumentu,<br>
            spowoduje po jego otwarciu, przewinięcie -<br>
            tak aby wiersz zawierający kotwicę znajdował się jak najbliżej górnej krawędzi okna przeglądarki.<br>
            Aby było co przewijać dodamy dwa rysunki kotwic oraz linie puste,<br>
            a następnie, zdefiniujemy dwie kotwice.
        </p>
        <br><br><br>
    </section>

    <section>
        <a name="a_bottom"></a>
        <h2>Tutaj została zdefiniowana kotwica o nazwie <i>a_bottom</i></h2>
        <p>
            <a href="https://michu2020o.github.io/Strony/zadanka/kotwice.html#a_top">To jest link do kotwicy górnej</a>
        </p>
        <figure>
            <img src="https://github.com/car0tek/zadania/blob/main/100_stare.jpg">
            <figcaption>
                Rys 2: Stare 100 dolarow
            </figcaption>
        </figure>
    </section>
    <div><a href="https://michu2020o.github.io/Strony/index.html" class="nielink">Powrót</a></div>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>